/*
 *= require_tree .
 *= require_self
 */

$icon-font-path: "bootstrap-sass/assets/fonts/bootstrap/"
@import "bootstrap-sass-official/assets/stylesheets/bootstrap-sprockets"
@import "bootstrap-sass-official/assets/stylesheets/bootstrap"

.offset-2
  margin-left: 2em

.offset-4
  margin-left: 4em